######################
#Tokyo Night Dark#
######################
# Enhanced version with better colors, more languages, and improved features

"$schema" = 'https://starship.rs/config-schema.json'

format = """
(bg:bg)\
$os\
$username\
(fg:bg)\
(bg:bg_visual)\
$directory\
(fg:bg_visual)\
(bg:bg_light)\
$git_branch\
$git_status\
(fg:bg_light)\
$c\
$cmake\
$rust\
$golang\
$nodejs\
$php\
$python\
$java\
$kotlin\
$lua\
$ruby\
$zig\
$docker_context\
$kubernetes\
$terraform\
$cmd_duration\
$jobs\
$status\
$line_break\
$character"""

palette = 'tokyo_night'

[palettes.tokyo_night
bg_dark = '#16161e'
bg = '#1a1b26'
bg_light = '#24283b'
bg_visual = '#2f3549'
fg = '#c0caf5'
fg_dim = '#565f89'
fg_reverse = '#1a1b26'
red = '#f7768e'
orange = '#ff9e64'
yellow = '#e0af68'
green = '#9ece6a'
cyan = '#7dcfff'
blue = '#7aa2f7'
violet = '#bb9af7'
magenta = '#bb9af7'

[os
disabled = false
style = "bg:bg fg:cyan"
format = "[$symbol(bg:bg fg:cyan)"

[os.symbols
Alpine = " "
Amazon = " "
Android = " "
Arch = "󰣇 "
Artix = "󰣇 "
CentOS = " "
Debian = "󰣚 "
Fedora = "󰣛 "
Gentoo = "󰣨 "
Linux = "󰌽 "
Macos = " "
Manjaro = " "
Mint = "󰣭 "
NixOS = " "
Raspbian = "󰐿 "
Redhat = "󱄛 "
RedHatEnterprise = "󱄛 "
SUSE = " "
Ubuntu = "󰕈 "
Unknown = " "
Windows = "󰍲 "

[username
show_always = true
style_user = "bg:bg fg:blue"
style_root = "bg:bg fg:red bold"
format = '[$user (bg:bg $style)'

[directory
style = "fg:fg bg:bg_visual bold"
format = "[ $path (bg:bg_visual $style)"
truncation_length = 4
truncation_symbol = "…/"
truncate_to_repo = true
read_only = " 󰌾"
read_only_style = "fg:red bg:bg_visual"

[directory.substitutions
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Videos" = " "
"Developer" = "󰲋 "
"Projects" = " "
".config" = " "
"Desktop" = "󰚝 "

[git_branch
symbol = " "
style = "bg:bg_light fg:violet bold"
format = '[ $symbol$branch (bg:bg_light $style)'
truncation_length = 20
truncation_symbol = "…"

[git_status
style = "bg:bg_light fg:yellow"
format = '[($all_status$ahead_behind )(bg:bg_light $style)'
conflicted = "󰞇"
ahead = "󰜷${count}"
behind = "󰜮${count}"
diverged = "󰃻${ahead_count}󰃻${behind_count}"
untracked = "?"
stashed = "󰜦"
modified = "󱇨"
staged = "󰄬${count}"
renamed = "󰑕"
deleted = "󰍵"

[c
symbol = " "
style = "bg:fg_reverse fg:cyan"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[cmake
symbol = "△ "
style = "bg:fg_reverse fg:cyan"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[rust
symbol = " "
style = "bg:fg_reverse fg:orange"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[golang
symbol = " "
style = "bg:fg_reverse fg:cyan"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[nodejs
symbol = " "
style = "bg:fg_reverse fg:green"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[php
symbol = " "
style = "bg:fg_reverse fg:violet"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[python
symbol = " "
style = "bg:fg_reverse fg:yellow"
format = '[î¶(fg:fg_reverse)$symbol($version)( $virtualenv)î¶(fg:fg_reverse)($style)'
detect_extensions = ['py'
detect_files = ['.python-version', 'Pipfile', '__pycache__', 'pyproject.toml', 'requirements.txt', 'setup.py', 'tox.ini'

[java
symbol = " "
style = "bg:fg_reverse fg:red"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[kotlin
symbol = " "
style = "bg:fg_reverse fg:magenta"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[lua
symbol = " "
style = "bg:fg_reverse fg:blue"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[ruby
symbol = " "
style = "bg:fg_reverse fg:red"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[zig
symbol = " "
style = "bg:fg_reverse fg:orange"
format = '[î¶(fg:fg_reverse)$symbol($version)î¶(fg:fg_reverse)($style)'

[docker_context
symbol = " "
style = "bg:bg_light fg:blue"
format = '[î¶(fg:bg_light)$symbol$contextî¶(fg:bg_light)($style)'
only_with_files = true

[kubernetes
symbol = "󱃾 "
style = "bg:bg_light fg:cyan"
format = '[î¶(fg:bg_light)$symbol$context( \($namespace\))î¶(fg:bg_light)($style)'
disabled = false

[terraform
symbol = "󱁢 "
style = "bg:bg_light fg:violet"
format = '[î¶(fg:bg_light)$symbol$workspaceî¶(fg:bg_light)($style)'

[cmd_duration
min_time = 500
format = "[î¶(fg:yellow)ó±¦ $durationî¶(fg:yellow)(fg:bg_dark bg:yellow)"
show_milliseconds = false

[jobs
symbol = " "
style = "fg:bg_dark bg:blue bold"
number_threshold = 1
format = "[î¶(fg:blue)$symbol$numberî¶(fg:blue)($style)"

[status
disabled = false
format = '[î¶(fg:red)$symbol$statusî¶(fg:red)(fg:bg_dark bg:red bold)'
symbol = "✗ "
success_symbol = ""
not_executable_symbol = "󰌋 "
not_found_symbol = "󰍉 "
sigint_symbol = "󰂭 "
signal_symbol = "󱐋 "

[line_break
disabled = false

[character
disabled = false
success_symbol = "[â¯(bold fg:green)"
error_symbol = "[â¯(bold fg:red)"
vimcmd_symbol = "[â®(bold fg:green)"
vimcmd_visual_symbol = "[â®(bold fg:violet)"
vimcmd_replace_symbol = "[â®(bold fg:orange)"
vimcmd_replace_one_symbol = "[â®(bold fg:yellow)"
