# Generated by theme-switch.sh — dracula
screenshots
effect-blur=10x5
effect-vignette=0.5:0.9
clock
timestr=%H:%M
datestr=%A, %d %b %Y
font=JetBrainsMono Nerd Font
font-size=48
indicator-radius=120
indicator-thickness=10

color=282a36ff

inside-color=282a3680
inside-ver-color=282a3680
inside-wrong-color=282a3680
inside-clear-color=282a3680

ring-color=bd93f9ff
ring-ver-color=8be9fdff
ring-wrong-color=ff5555ff
ring-clear-color=ff79c6ff

key-hl-color=bd93f9ff
bs-hl-color=ff5555ff
separator-color=00000000

text-color=f8f8f2ff
text-ver-color=f8f8f2ff
text-wrong-color=ff5555ff
text-clear-color=f8f8f2ff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
