# Generated by theme-switch.sh — tokyo-night
screenshots
effect-blur=8x5
effect-vignette=0.4:0.8
clock
timestr=%H:%M
datestr=%Y-%m-%d
font=JetBrainsMono Nerd Font
font-size=32
indicator-radius=100
indicator-thickness=8

color=1a1b26ff

inside-color=1a1b2680
inside-ver-color=1a1b2680
inside-wrong-color=1a1b2680
inside-clear-color=1a1b2680

ring-color=7aa2f7ff
ring-ver-color=7dcfffff
ring-wrong-color=f7768eff
ring-clear-color=bb9af7ff

key-hl-color=bb9af7ff
bs-hl-color=f7768eff
separator-color=00000000

text-color=c0caf5ff
text-ver-color=c0caf5ff
text-wrong-color=f7768eff
text-clear-color=c0caf5ff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
