# Generated by theme-switch.sh — catppuccin-mocha
screenshots
effect-blur=10x5
effect-vignette=0.5:0.9
clock
timestr=%H:%M
datestr=%A, %d %b %Y
font=JetBrainsMono Nerd Font
font-size=48
indicator-radius=120
indicator-thickness=10

color=1e1e2eff

inside-color=1e1e2e80
inside-ver-color=1e1e2e80
inside-wrong-color=1e1e2e80
inside-clear-color=1e1e2e80

ring-color=89b4faff
ring-ver-color=94e2d5ff
ring-wrong-color=f38ba8ff
ring-clear-color=cba6f7ff

key-hl-color=cba6f7ff
bs-hl-color=f38ba8ff
separator-color=00000000

text-color=cdd6f4ff
text-ver-color=cdd6f4ff
text-wrong-color=f38ba8ff
text-clear-color=cdd6f4ff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
