# Generated by theme-switch.sh — rose-pine
screenshots
effect-blur=8x5
effect-vignette=0.4:0.8
clock
timestr=%H:%M
datestr=%Y-%m-%d
font=JetBrainsMono Nerd Font
font-size=32
indicator-radius=100
indicator-thickness=8

color=191724ff

inside-color=19172480
inside-ver-color=19172480
inside-wrong-color=19172480
inside-clear-color=19172480

ring-color=c4a7e7ff
ring-ver-color=9ccfd8ff
ring-wrong-color=eb6f92ff
ring-clear-color=eb6f92ff

key-hl-color=c4a7e7ff
bs-hl-color=eb6f92ff
separator-color=00000000

text-color=e0def4ff
text-ver-color=e0def4ff
text-wrong-color=eb6f92ff
text-clear-color=e0def4ff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
