# Generated by theme-switch.sh — obsidian
screenshots
effect-blur=10x5
effect-vignette=0.5:0.9
clock
timestr=%H:%M
datestr=%A, %d %b %Y
font=JetBrainsMono Nerd Font
font-size=48
indicator-radius=120
indicator-thickness=10

color=0e0e16ff

inside-color=0e0e1680
inside-ver-color=0e0e1680
inside-wrong-color=0e0e1680
inside-clear-color=0e0e1680

ring-color=c9a040ff
ring-ver-color=7aab8aff
ring-wrong-color=d06080ff
ring-clear-color=9878c8ff

key-hl-color=9878c8ff
bs-hl-color=d06080ff
separator-color=00000000

text-color=e8e2f8ff
text-ver-color=e8e2f8ff
text-wrong-color=d06080ff
text-clear-color=e8e2f8ff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
