# Generated by theme-switch.sh — absolute-black
screenshots
effect-blur=8x5
effect-vignette=0.4:0.8
clock
timestr=%H:%M
datestr=%Y-%m-%d
font=JetBrainsMono Nerd Font
font-size=32
indicator-radius=100
indicator-thickness=8

color=080808ff

inside-color=08080880
inside-ver-color=08080880
inside-wrong-color=08080880
inside-clear-color=08080880

ring-color=00d4ffff
ring-ver-color=00d4aaff
ring-wrong-color=ff4455ff
ring-clear-color=5588ccff

key-hl-color=5588ccff
bs-hl-color=ff4455ff
separator-color=00000000

text-color=e2e2e2ff
text-ver-color=e2e2e2ff
text-wrong-color=ff4455ff
text-clear-color=e2e2e2ff

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
