//@theme "/usr/share/rofi/themes/solarized.rasi"

configuration {
    font: "Envy Code R 10";
    line-margin: 10;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}


//@theme "~/.config/rofi/nord.rasi"

listview {
	lines: 1;
	columns: 1;
}

window {
	width: 45%;
}
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/purple.rasi"
@theme "/usr/share/rofi/themes/arthur.rasi"
