{
  "layer": "top",
  "position": "top",
  "height": 38,
  "modules-left": [
    "ext/workspaces",
    "wlr/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    "custom/vpn",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "power-profiles-daemon",
    "custom/theme",
    "clock"
  ],
  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-id": true,
    "ignore-hidden": true
  },
  "wlr/window": {
    "format": "{}",
    "max-length": 50
  },
  "clock": {
    "format": "¾░źö {:%H:%M}",
    "format-alt": "¾░āŁ {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "scroll-step": 5,
    "on-click": "~/.config/waybar/scripts/volume-menu.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "{desc} ┬Ę {volume}"
  },
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["¾░ā×", "¾░āØ", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brillo ┬Ę {percent}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-disconnected": "ŌÜĀ Desconectado",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "¾░Śæ",
      "performance": "¾▒Éŗ",
      "balanced": "¾░Śæ",
      "power-saver": "¾░ī¬"
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "<b>{device_alias}</b>\n{device_address}",
    "tooltip-format-enumerate-connected": "<b>{device_alias}</b>\n{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-alt": "{icon} {capacity}",
    "format-charging": "¾░éä",
    "format-charging-alt": "¾░éä {capacity}",
    "format-plugged": "¾░Üź",
    "format-plugged-alt": "¾░Üź {capacity}",
    "format-full": "¾░éģ",
    "format-full-alt": "¾░éģ {capacity}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "{timeTo} ┬Ę {capacity}%"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░īŠ",
      "deactivated": "¾░ī┐"
    },
    "tooltip": true,
    "tooltip-format-activated": "Inhibidor activo",
    "tooltip-format-deactivated": "Inhibidor inactivo"
  },
  "mpris": {
    "format": "<span foreground='#ff0000'>¾░Śā</span> {title} - {artist}",
    "format-paused": "<span foreground='#e89f71'>¾░Åż</span> {title} - {artist}",
    "format-stopped": "<span foreground='#c5c8c6'>¾░ō”</span> Detenido",
    "player-icons": {
      "default": "¾░ŗŠ",
      "youtube-music-bin": "¾░Śā"
    },
    "status-icons": {
      "playing": "¾░ÉŖ",
      "paused": "¾░Åż"
    },
    "tooltip-format": "{player_name} | {album}",
    "max-length": 35,
    "truncation-symbol": "ŌĆ”",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "cpu": {
    "interval": 3,
    "format": "¾░╗Ā {usage}%",
    "max-length": 15,
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFreq: {avg_frequency}GHz"
  },
  "memory": {
    "interval": 5,
    "format": "¾░Źø {}%",
    "max-length": 15,
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "temperature": {
    "interval": 4,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░",
    "format-critical": "{icon} {temperatureC}┬░",
    "format-icons": ["¾░£Ś", "¾▒āā", "¾░öÅ", "¾▒āé", "¾░Ėü"],
    "max-length": 15,
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": false,
    "ignored-items": ["blueman", "blueman-tray", "blueman-applet"]
  },
  "custom/updates": {
    "format": "¾░«» {}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "exec-if": "exit 0",
    "on-click": "kitty -e bash -c 'sudo pacman -Syu && pkill -RTMIN+8 waybar'",
    "signal": 8,
    "tooltip": true,
    "return-type": "json"
  },
  "custom/vpn": {
    "format": "{}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "tooltip": true
  },
  "custom/theme": {
    "format": "¾░Åś",
    "exec": "cat ~/.config/current-theme 2>/dev/null || echo 'dracula'",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.dotfiles/scripts/theme-switch.sh --menu",
    "tooltip": true,
    "tooltip-format": "Tema activo: {}"
  }
}
