background {
    path = /home/shaddai/Backgrounds/dune2.jpg
    blur_passes = 2
    opacity = 0.8
    color = rgba(25,23,36,1.0)
}

input-field {
    size = 22%, 6%
    outline_thickness = 2
    inner_color = rgba(25,23,36,0.7)
    outer_color = rgba(235,111,146,0.5) rgba(49,116,143,0.5) 45deg
    check_color = rgba(156,207,216,0.5) rgba(235,188,186,0.5) 120deg
    fail_color = rgba(235,111,146,0.5) rgba(196,167,231,0.5) 40deg
    font_color = rgba(224,222,244,1.0)
    fade_on_empty = false
    rounding = 20
    position = 0, -80
    halign = center
    valign = center
    placeholder_text = "Enter password…"
    placeholder_color = rgba(143,143,143,0.8)
    font_family = "JetBrainsMono Nerd Font"
    fail_color = rgba(235,100,100,1.0) 
    fail_text = "<i><span foreground='red'>  Error </span></i>"
    fail_transition = 300 
}

label {
    text = "$TIME12"
    font_size = 64
    color = rgba(235,188,186,1.0) # rose
    font_family = "JetBrainsMono Nerd Font"
    position = 0, 60
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date "+%Y-%m-%d"
    font_size = 24
    color = rgba(156,207,216,1.0) # foam
    font_family = "JetBrainsMono Nerd Font"
    position = 0, 120
    halign = center
    valign = center
}

label {
    text = "Welcome Shaddai"
    font_size = 22
    color = rgba(196,167,231,1.0) # iris
    font_family = "JetBrainsMono Nerd Font"
    position = 0, 180
    halign = center
    valign = center
}
