general {
    # Coordenadas de Ciudad Bolívar, Venezuela
    latitude = 8.1292
    longitude = -63.5409

    # Temperaturas de color
    lowtemp = 3000             # Muy cálido (recomendado para sensibilidad ocular)
    hightemp = 5800            # Temperatura suave incluso durante el día

    # Transiciones suaves
    transition_time = 90       # 90 segundos para hacer el cambio gradual

    # Horario manual por si no tienes geoclue (puedes omitirlo si quieres que sea automático)
    on_time = 18:30            # Hora aproximada del atardecer
    off_time = 06:00           # Hora aproximada del amanecer
}
