{
  // Capa y posición de la barra
  "layer": "top",
  "position": "top",
  "height": 38, // Ajustado para acomodar todos los módulos con iconos grandes
  // Módulos a la izquierda
  "modules-left": [
    "hyprland/workspaces", // Asumo que usas Hyprland por la sintaxis común
    "hyprland/window"
  ],
  // Módulos en el centro
  "modules-center": [
    "mpris"
  ],
  // Módulos a la derecha - orden lógico
  "modules-right": [
    "tray",
    "custom/updates",
    "custom/vpn",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "power-profiles-daemon",
    "clock"
  ],
  // --- CONFIGURACIÓN DETALLADA DE CADA MÓDULO ---
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "active": "",
      "default": "◦"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50 // Limita el largo del título para que no ocupe toda la barra
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃭 {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "~/.config/waybar/scripts/volume-menu.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "{desc} · {volume}"
  },
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brillo · {percent}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "⚠ Desconectado",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "", // F0E7 →  (rayo)
      "performance": "",
      "balanced": "", // F24E →  (balanza)
      "power-saver": "" // F06C →  (bombillo)
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // No muestra nada si está apagado
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "<b>{device_alias}</b>\n{device_address}",
    "tooltip-format-enumerate-connected": "<b>{device_alias}</b>\n{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-alt": "{icon} {capacity}",
    "format-charging": "󰂄",
    "format-charging-alt": "󰂄 {capacity}",
    "format-plugged": "󰚥",
    "format-plugged-alt": "󰚥 {capacity}",
    "format-full": "󰂅",
    "format-full-alt": "󰂅 {capacity}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} · {capacity}%"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "", // candado cerrado (bloqueo activo)
      "deactivated": "" // candado abierto (bloqueo desactivado)
    },
    "tooltip": true
  },
  "custom/power": {
    "format": "⏻", // Ícono de apagado más común y visible
    "tooltip": true,
    "tooltip-format": "Menú de apagado",
    "on-click": "wlogout" // Asegúrate de tener wlogout instalado
  },
  "custom/arch": {
    "format": "󰣇",
    "tooltip": true,
    "tooltip-format": "btw"
  },
  "mpris": {
    "format": "<span foreground='#ff0000'>󰗃</span> {title} - {artist}",
    "format-paused": "<span foreground='#e89f71'>󰏤</span> {title} - {artist}",
    "format-stopped": "<span foreground='#c5c8c6'>󰓦</span> Detenido",
    "player-icons": {
      "default": "󰋾",
      "youtube-music-bin": "󰗃" // Icono específico para Youtube Music
    },
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤"
    },
    "tooltip-format": "{player_name} | {album}",
    "max-length": 35,
    "truncation-symbol": "…",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  // --- CPU (Compacto) ---
  "cpu": {
    "interval": 3,
    "format": "󰻠 {usage}%",
    "max-length": 15,
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFreq: {avg_frequency}GHz"
  },
  // --- Memoria (Compacto) ---
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 15,
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  // --- Temperatura (Compacto) ---
  "temperature": {
    "interval": 4,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°",
    "format-critical": "{icon} {temperatureC}°",
    "format-icons": ["󰜗", "󱃃", "󰔏", "󱃂", "󰸁"],
    "max-length": 15,
    "tooltip": true
  },
  // --- System Tray ---
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": false,
    "ignored-items": ["blueman", "blueman-tray", "blueman-applet"]
  },
  // --- Custom Updates Module ---
  "custom/updates": {
    "format": "󰮯 {}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "exec-if": "exit 0",
    "on-click": "kitty -e bash -c 'sudo pacman -Syu && pkill -RTMIN+8 waybar'",
    "signal": 8,
    "tooltip": true,
    "return-type": "json"
  },
  // --- VPN Status ---
  "custom/vpn": {
    "format": "{}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "tooltip": true
  },
  // --- Hyprland Scratchpad ---
  "hyprland/scratchpad": {
    "format": " {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  // --- Hyprland Submap ---
  "hyprland/submap": {
    "format": " {}",
    "tooltip": false
  }
}
