{
  // ========================================
  // MÓDULOS OPCIONALES PARA WAYBAR
  // ========================================
  // Copia estos módulos al config.jsonc principal según necesites
  // Descomenta y personaliza a tu gusto

  // --- CLIMA (Weather) ---
  // Agrega a "modules-right" o "modules-center"
  "custom/weather": {
    "format": "{}",
    "interval": 1800, // Actualiza cada 30 minutos
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in", // Abre el clima completo en navegador
    "tooltip": true
  },

  // --- VPN STATUS ---
  // Muestra si estás conectado a una VPN
  "custom/vpn": {
    "format": "{}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "tooltip": true
  },

  // --- NOTIFICACIONES (requiere mako/dunst) ---
  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑"
    },
    "return-type": "json",
    "exec": "swaync-client -swb", // Si usas SwayNC
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // --- SPOTIFY/PLAYERCTL PERSONALIZADO ---
  "custom/spotify": {
    "format": " {}",
    "max-length": 40,
    "interval": 2,
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
    "exec-if": "playerctl status 2>/dev/null",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false
  },

  // --- DISCO (Disk Space) ---
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Usado: {used} / {total}\nLibre: {free} ({percentage_free}%)"
  },

  // --- KEYBOARD LAYOUT ---
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-es": "ES"
  },

  // --- MODO CAFFEINE (Toggle Idle Inhibitor) ---
  "custom/caffeine": {
    "format": "{icon}",
    "format-icons": {
      "on": "",
      "off": ""
    },
    "exec": "~/.config/waybar/scripts/caffeine-status.sh",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/caffeine-toggle.sh",
    "return-type": "json"
  },

  // --- CÁMARA/MIC STATUS ---
  "custom/privacy": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/privacy-indicators.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true
  },

  // --- GPU (NVIDIA) ---
  "custom/gpu": {
    "format": "󰾲 {}",
    "interval": 5,
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "exec-if": "command -v nvidia-smi",
    "tooltip-format": "GPU: {}%"
  },

  // --- UPTIME ---
  "custom/uptime": {
    "format": "󰔟 {}",
    "interval": 60,
    "exec": "uptime -p | sed 's/up //'"
  },

  // --- SCRATCHPAD (Hyprland Special Workspace) ---
  "hyprland/window#scratchpad": {
    "format": " {}",
    "separate-outputs": false,
    "rewrite": {
      "title<.*youtube.*>": " $title",
      "title<.*spotify.*>": " $title",
      "class<.*[Tt]elegram.*>": " $title",
      "class<.*discord.*>": "󰙯 $title"
    }
  },

  // --- THEME SWITCHER MODULE ---
  "custom/theme": {
    "format": "󰏘",
    "tooltip": true,
    "tooltip-format": "Cambiar tema de Waybar",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh rotate",
    "on-click-right": "~/.config/waybar/scripts/theme-switcher.sh menu"
  },

  // --- MODO DO NOT DISTURB ---
  "custom/dnd": {
    "format": "{icon}",
    "format-icons": {
      "on": "󰂛",
      "off": "󰂚"
    },
    "exec": "~/.config/waybar/scripts/dnd-status.sh",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/dnd-toggle.sh",
    "return-type": "json",
    "tooltip": true
  }
}
