{
  // Capa y posición de la barra
  "layer": "top",
  "position": "top",
  "height": 30, // Puedes ajustar la altura si lo necesitas
  // Módulos a la izquierda
  "modules-left": [
    "hyprland/workspaces" // Asumo que usas Hyprland por la sintaxis común
  ],
  // Módulos en el centro
  "modules-center": [
    "hyprland/window"
  ],
  // Módulos a la derecha
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],
  // --- CONFIGURACIÓN DETALLADA DE CADA MÓDULO ---
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50 // Limita el largo del título para que no ocupe toda la barra
  },
  // "clock": {
  //     "format": " {:%H:%M}", // Formato de 24 horas
  //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  // },
  "clock": {
    // Cambia H (24h) por I (12h).
    "format": " {:%I:%M}", // Usamos un ícono de reloj (necesitas Nerd Fonts) y formato 12h
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar" // O el calendario que uses
  },
  "custom/audio": {
    "exec": "~/.config/waybar/scripts/audio-icon.sh",
    "return-type": "json",
    "interval": 2,
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-right-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Mute",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-right-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": true
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃠",
      "󰃟"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "⚠ Desconectado",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // No muestra nada si está apagado
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "<b>{device_alias}</b>\n{device_address}",
    "tooltip-format-enumerate-connected": "<b>{device_alias}</b>\n{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/power": {
    "format": "⏻", // Ícono de apagado más común y visible
    "tooltip": true,
    "tooltip-format": "Menú de apagado",
    "on-click": "wlogout" // Asegúrate de tener wlogout instalado
  }
}
