// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        "backlight",
        //"keyboard-state",
        //"hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {name}: {icon} ",  // Added spaces around the name and icon
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": " {name} {icon} ",  // Added spaces around the name and icon
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\"> {} </span>" // Added spaces around the mode
    },
    "hyprland/scratchpad": {
        "format": " {icon} {count} ", // Added spaces around icon and count
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%  ", // Added spaces around icon and count
        "format-disconnected": " Disconnected  ",  // Added spaces
        "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",  // Added spaces
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": " {icon} ", // Added spaces
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%  ",  // Added spaces
        "tooltip": false
    },
    "memory": {
        "format": " {}%  ", // Added spaces
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C {icon} ", // Added spaces
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": " {percent}% {icon} ", // Added spaces
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon} ", // Added spaces
        "format-full": " {capacity}% {icon} ", // Added spaces
        "format-charging": " {capacity}%  ", // Added spaces
        "format-plugged": " {capacity}%  ", // Added spaces
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2",
        "format": " {capacity}% {icon} "  //Added spaces
    },
    "power-profiles-daemon": {
      "format": " {icon} ", // Added spaces
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)  ", // Added spaces
        "format-ethernet": " {ipaddr}/{cidr}  ", // Added spaces
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Disconnected ⚠ ", // Added spaces
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    //"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": " {volume}% {icon} {format_source} ", // Added spaces
        "format-bluetooth": " {volume}% {icon} {format_source} ", // Added spaces
        "format-bluetooth-muted": "  {icon} {format_source} ", // Added spaces
        //"format-muted": "  {format_source} ", // Added spaces
        //"format-source": " {volume}%  ", // Added spaces
        //"format-source-muted": "  ", // Added spaces
        //"format-icons": {
        //    "headphone": "",
        //    "hands-free": "",
        //    "headset": "",
        //    "phone": "",
        //    "portable": "",
        //    "car": "",
        //    "default": ["", "", ""]
        //},
     "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": " {icon} {text} ", // Added spaces
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " ⏻ ", // Added spaces
		"tooltip": true,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
