# Tokyo Night optimizado
window_padding_width 10

# Special
foreground #a9b1d6
background #0F111A

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #31748f
color10 #eb6f92

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection
selection_foreground #7aa2f7
selection_background #28344a

# Tab bar - Tokyo Night con colores vibrantes (estilo píldoras)
active_tab_foreground #1a1b26
active_tab_background #7aa2f7
active_tab_font_style bold
inactive_tab_foreground #a9b1d6
inactive_tab_background #1f2335
inactive_tab_font_style normal
tab_bar_background #0F111A
tab_bar_margin_width 0.0
tab_bar_margin_height 6.0 2.0
