cursor_shape Underline
cursor_underline_thickness 1
window_padding_width  20


# Special
foreground #e0def4
background #191724
background_alt #1f1d2e

# Black
color0 #3e3c4a
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2 #9ccfd8
color10 #9ccfd8

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #31748f
color12 #31748f

# Magenta
color5 #c4a7e7
color13 #c4a7e7

# Cyan
color6 #81c8be
color14 #81c8be

# White
color7 #e0def4
color15 #e0def4

# Cursor
cursor #e0def4
cursor_text_color #191724

# Selection highlight
selection_foreground #e0def4
selection_background #26233a
