# === APARIENCIA ===
include color.ini

font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono Bold
font_size 13
disable_ligatures never

# Fuente de respaldo para símbolos/iconos Nerd Font
symbol_map U+E000-U+F8FF,U+F0000-U+10FFFF Symbols Nerd Font Mono

# Fuente para emojis (instalar: sudo pacman -S noto-fonts-emoji)
symbol_map U+1F300-U+1FAF8 Noto Color Emoji

# Transparencia optimizada (0.95 consume menos que 0.90)
background_opacity 0.95

# URLs
url_color #61afef
url_style curly
detect_urls yes

# Cursor (definido aquí para evitar conflictos con color.ini)
cursor_shape beam
cursor_beam_thickness 1.8

# === TABS (Tokyo Night style - Píldoras redondeadas) ===
tab_bar_style powerline
tab_bar_edge top
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_max_length 20
tab_title_template " {index}: {title[title.rfind('/')+1:]} "

# === VENTANAS ===
window_padding_width 10
confirm_os_window_close 0

# === RENDIMIENTO ===
repaint_delay 16
input_delay 2
sync_to_monitor no

# === COMPORTAMIENTO ===
enable_audio_bell no
mouse_hide_wait 2.0
copy_on_select yes

# === ATAJOS DE TECLADO ===
# Navegación entre ventanas
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Nuevas ventanas/tabs con directorio actual
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Layout stack
map ctrl+shift+z toggle_layout stack

# Buffers (simplificado)
map f1 copy_to_buffer a
map f2 paste_from_buffer a
